<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{scraper}" file="F:\Docs\code\Unity\CityScape\Assets\SpawnEnvironment.cs" line="70" />
      <Breakpoint file="F:\Docs\code\Unity\CityScape\Assets\SpawnEnvironment.cs" line="76" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\SpawnEnvironment.cs" line="70" offsetX="692" offsetY="1425" expression="scraper" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>