<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnEnvironment.cs">
    <Files>
      <File FileName="Assets\SpawnEnvironment.cs" Line="71" Column="93" />
      <File FileName="Assets\scraperStore.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\despawnScraper.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\SpawnEnvironment.cs" line="70" offsetX="490" offsetY="1035" expression="scraper" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>